# capstone_project

./: .travis.yml  README.md
HackerNewsReader/: .gitignore  build.gradle  hackernewkeystore.jks
HackerNewsReader/app/: build.gradle  google-services.json  proguard-rules.pro
HackerNewsReader/app/src/androidTest/java/com/geaden/android/hackernewsreader/app/: ApplicationTest.java
HackerNewsReader/app/src/androidTest/java/com/geaden/android/hackernewsreader/app/comments/: CommentsScreentTest.java
HackerNewsReader/app/src/androidTest/java/com/geaden/android/hackernewsreader/app/stories/: AppNavigationTest.java  StoriesScreenTest.java
HackerNewsReader/app/src/androidTestMock/java/com/geaden/android/hackernewsreader/app/storydetail/: StoryDetailScreenTest.java
HackerNewsReader/app/src/main/: AndroidManifest.xml
HackerNewsReader/app/src/main/assets/: licenses.html
HackerNewsReader/app/src/main/java/com/geaden/android/hackernewsreader/app/: AppConstants.java  ApplicationModule.java  BasePresenter.java  BaseView.java  StoriesActivity.java  StoriesApplication.java
HackerNewsReader/app/src/main/java/com/geaden/android/hackernewsreader/app/about/: AboutActivity.java
HackerNewsReader/app/src/main/java/com/geaden/android/hackernewsreader/app/comments/: CommentsActivity.java  CommentsContract.java  CommentsFragment.java  CommentsPresenter.java
HackerNewsReader/app/src/main/java/com/geaden/android/hackernewsreader/app/data/: AppProfile.java  CommentsLoader.java  LoaderProvider.java  Local.java  Remote.java  StoriesDataSource.java  StoriesLoader.java  StoriesRepository.java  StoriesRepositoryComponent.java  StoryLoader.java
HackerNewsReader/app/src/main/java/com/geaden/android/hackernewsreader/app/gcm/: LoadBookmarksTaskService.java  StoriesPeriodicTaskService.java  StoryBookmarkTaskService.java
HackerNewsReader/app/src/main/java/com/geaden/android/hackernewsreader/app/gcmtask/: LoadBookmarksTaskService.java  StoriesPeriodicTaskService.java  StoryBookmarkTaskService.java
HackerNewsReader/app/src/main/java/com/geaden/android/hackernewsreader/app/settings/: SettingsActivity.java  SettingsFragment.java
HackerNewsReader/app/src/main/java/com/geaden/android/hackernewsreader/app/signin/: SignInContract.java  SignInPresenter.java
HackerNewsReader/app/src/main/java/com/geaden/android/hackernewsreader/app/stories/: StoriesActivity.java  StoriesContract.java  StoriesFilter.java  StoriesFilterType.java  StoriesFragment.java  StoriesPeriodicTaskService.java  StoriesPresenter.java
HackerNewsReader/app/src/main/res/drawable/: ic_about.xml  ic_bookmark.xml  ic_bookmark_border_white_24px.xml  ic_bookmark_white_24px.xml  ic_comment.xml  ic_comment_white.xml  ic_no_data_24dp.xml  ic_settings.xml  ic_share.xml  ic_star.xml
HackerNewsReader/app/src/main/res/layout/: about_act.xml  action_view_switch.xml  activity_stories.xml  comments_act.xml  comments_frag.xml  include_story_fab.xml  item_comment.xml  item_story.xml  nav_header.xml  settings_act.xml  stories_act.xml  stories_frag.xml  story_detail_content.xml  story_detail_content_wrapper.xml  storydetail_act.xml  storydetail_frag.xml  widget_stories.xml  widget_stories_list_item.xml
HackerNewsReader/app/src/main/res/layout-sw600dp-land/: story_detail_content_wrapper.xml
HackerNewsReader/app/src/main/res/menu/: drawer_actions.xml  stories_frag_menu.xml  stories_menu.xml  story_detail_menu.xml
HackerNewsReader/app/src/main/res/transition/: change_image_transform.xml
HackerNewsReader/app/src/main/res/values/: colors.xml  dimens.xml  fractions.xml  strings.xml  styles.xml
HackerNewsReader/app/src/main/res/values-land/: dimens.xml  inegers.xml
HackerNewsReader/app/src/main/res/values-sw600dp/: dimens.xml  fractions.xml
HackerNewsReader/app/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml
HackerNewsReader/app/src/main/res/values-v19/: styles.xml
HackerNewsReader/app/src/main/res/values-v21/: styles.xml
HackerNewsReader/app/src/main/res/xml/: settings.xml  widget_info_stories.xml
HackerNewsReader/app/src/test/java/com/geaden/android/hackernewsreader/app/: ExampleUnitTest.java
HackerNewsReader/backend/: build.gradle
HackerNewsReader/backend/src/main/java/android/content/: Context.java
HackerNewsReader/backend/src/main/java/com/geaden/hackernewsreader/backend/boilerpipe/: BoilerPipeServiceFactory.java  BoilerpipeContentExtractionService.java  Image.java  ImageExtractor.java
HackerNewsReader/backend/src/main/java/com/geaden/hackernewsreader/backend/config/: Constants.java
HackerNewsReader/backend/src/main/java/com/geaden/hackernewsreader/backend/domain/: AppEngineUser.java  Bookmark.java  Comment.java  Content.java  Profile.java  Story.java
HackerNewsReader/backend/src/main/java/com/geaden/hackernewsreader/backend/firebase/: FirebaseFactory.java
HackerNewsReader/backend/src/main/java/com/geaden/hackernewsreader/backend/goose/: GooseFactory.java
HackerNewsReader/backend/src/main/java/com/geaden/hackernewsreader/backend/service/: OfyHelper.java  OfyService.java
HackerNewsReader/backend/src/main/java/com/geaden/hackernewsreader/backend/servlets/: UploadTopstoriesServlet.java
HackerNewsReader/backend/src/main/java/com/geaden/hackernewsreader/backend/spi/: HackernewsApi.java
HackerNewsReader/backend/src/main/java/com/geaden/hackernewsreader/backend/util/: CustomTimestampDeserializer.java
HackerNewsReader/backend/src/main/webapp/: index.html
HackerNewsReader/backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  logging.properties  web.xml
HackerNewsReader/backend/src/test/java/com/geaden/hackernewsreader/backend/servlets/: UploadTopstoriesServletTest.java
HackerNewsReader/backend/src/test/java/com/geaden/hackernewsreader/backend/spi/: HackernewsApiTest.java
HackerNewsReader/backend/src/test/java/com/geaden/hackernewsreader/backend/util/: CustomTimestampDeserializerTest.java  PatternTest.java
HackerNewsReader/backend/src/test/resources/com/geaden/hackernewsreader/backend/util/: story.json
art/: ic_notify.xcf
(+32 files in other folders)
