// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    // Backend dependencies
    googleAppEngineVersion = '1.9.34'

    // Google Play Services
    googlePlayServices = '9.0.2'

    // Objectify version
    objectifyVersion = '5.1.10'

    // App dependencies
    supportLibraryVersion = '23.4.0'
    daggerVersion = '2.0'
    dbflowVersion = '3.0.0-beta6'
    butterknifeVersion = '7.0.1'
    guavaVersion = '19.0'
    glideVersion = '3.6.1'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
}

task checkAll {
    description = 'Runs all the tests, including unit and android tests.'
}

checkAll.dependsOn ':app:check', ':backend:check', ':app:connectedMockDebugAndroidTest'
