<?xml version="1.0" encoding="utf-8"?><!-- Make the background of our selector a non-transparent color -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material">

        <ImageView
            android:id="@+id/widget_image"
            android:layout_width="?android:attr/listPreferredItemHeight"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:scaleType="centerCrop"
            android:src="@drawable/story_image_default" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            android:padding="@dimen/widget_title_padding">

            <TextView
                android:id="@+id/widget_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/empty_string"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/black"
                android:textSize="@dimen/widget_title_text_size"
                tools:text="Lorem ipsum lorem ipsum" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star" />

        <TextView
            android:id="@+id/widget_score"
            android:layout_width="@dimen/widget_text_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/empty_string"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="@dimen/widget_text_size"
            tools:text="7" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment" />

        <TextView
            android:id="@+id/widget_comments"
            android:layout_width="@dimen/widget_text_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/widget_text_space"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/empty_string"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="@dimen/widget_text_size"
            tools:text="10" />

    </LinearLayout>
</FrameLayout>